MainWindow.xaml

<Window x:Class="OhMyDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhMyDev"
        mc:Ignorable="d"
        Title="大文件UrlDecode工具" Height="222.53" Width="736.401" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Label Content="打开文件：" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="Filename" HorizontalAlignment="Left" Height="23" Margin="85,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" VerticalContentAlignment="Center"/>
        <Button Name="OpenFileBtn" Content="浏览" HorizontalAlignment="Left" Margin="641,42,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="OpenFileBtn_Click"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="19" Margin="10,157,0,0" VerticalAlignment="Top" Width="703"/>
        <Button Name="StartBtn" Content="开始" HorizontalAlignment="Left" Margin="643,129,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="23"/>
        <Label Name="StatusText" Content="" HorizontalAlignment="Left" Margin="144,127,0,0" VerticalAlignment="Top" Width="492" HorizontalContentAlignment="Right"/>
        <ComboBox Name="FileEncoding" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="UTF-8" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ASCII" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Unicode" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="保存文件：" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="DestFilename" HorizontalAlignment="Left" Height="23" Margin="85,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveFileBtn" Content="选择" HorizontalAlignment="Left" Margin="641,89,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="SaveFileBtn_Click"/>

    </Grid>
</Window>
