PageUrDecode.xaml

<Page x:Class="OhMyDev.PageUrDecode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="192" d:DesignWidth="725"
      Title="UrlDecode" Drop="Page_Drop">
    <Grid Drop="Page_Drop">
        <Label Content="打开文件：" IsTabStop="True" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="Filename" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="85,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" VerticalContentAlignment="Center"/>
        <Button Name="OpenFileBtn" TabIndex="1" Content="浏览" HorizontalAlignment="Left" Margin="641,32,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="OpenFileBtn_Click"/>

        <Label Content="保存文件：" IsTabStop="True" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="DestFilename" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="85,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveFileBtn" TabIndex="3" Content="选择" HorizontalAlignment="Left" Margin="641,83,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="SaveFileBtn_Click"/>

        <ComboBox Name="FileEncoding" TabIndex="4" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="UTF-8" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ASCII" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Unicode" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Name="StartBtn" TabIndex="5" Content="开始" HorizontalAlignment="Left" Margin="643,129,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="23"/>
        <Label Name="StatusText" IsTabStop="True" Content="" HorizontalAlignment="Left" Margin="144,127,0,0" VerticalAlignment="Top" Width="492" HorizontalContentAlignment="Right"/>

        <ProgressBar Name="ProgressBar" IsTabStop="True" HorizontalAlignment="Left" Height="19" Margin="10,157,0,0" VerticalAlignment="Top" Width="703"/>
    </Grid>
</Page>
